﻿#header{  
    color: black;  
    text-align: left;  
    font-size: 20px;  
}  
#nav{  
    background-color:black;  
    padding: 0px;  
}  
ul{  
  
    list-style-type: none;  
} 
li a {  
    color: #F1FAEE;  
font-size: 30px;  
column-width: 5%;  
    }  
    li  
   {  
    display: inline;  
    padding-left: 2px;  
    column-width: 20px;  
   }  
   a{  
 text-decoration: none;  
 margin-left:20px  
    }  
   li a:hover{  
    background-color: #F3FFBD;  
    background-color: grey; 
    color: #FF1654;  
    padding:1%;  
   }  
   #side{  
    text-align: center;  
    float: right;  
    width: 15%;  
    padding-bottom: 79%;  
    background-color: #F1FAEE;  
   }  
   #article{  
    background-color: #EEF5DB;  
    padding: 10px;  
    padding-bottom: 75%;  
   }  
   #footer{  
    color : white;
    background-color: #303030;  
    text-align:center;  
    padding-bottom: 0px;  
    font-size: 20px;  
}  
   #con{  
       border:double;  
       border-color:burlywood; 
       height:600px; 
   }  
